# rest-api-advanced

./: build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/DateFormatISO8601/: CurrentDate.java
model/src/main/java/com/epam/esm/dto/request/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/dto/response/: GiftCertificateItem.java  OrderItemForInfo.java  OrderItemForList.java  TagItem.java  UserItem.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/entity/entityListeners/: GiftCertificateEntityListener.java  OrderEntityListener.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/exception/: GeneralPersistenceException.java  GeneralPersistenceExceptionMessageCode.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: IncorrectParamException.java  IncorrectParamExceptionCode.java
service/src/main/java/com/epam/esm/implementation/: GiftCertificateServiceImplementation.java  MostUsedTagServiceImplementation.java  OrderServiceImplementation.java  StressTestImplementation.java  TagServiceImplementation.java  UserServiceImplementation.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  MostUsedTagService.java  OrderService.java  StressTestService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/validation/: GiftCertificateValidation.java  IdValidation.java  SortValidation.java  TagValidation.java
service/src/test/java/com/epam/esm/entity/: EntitiesForServicesTest.java
service/src/test/java/com/epam/esm/exception/: GiftCertificatePersistenceExceptionTest.java  OrderPersistenceExceptionTest.java  TagPersistenceExceptionTest.java  UserPersistenceExceptionTest.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  MostUsedTagServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/validation/: GiftCertificateValidationTest.java  IdValidationTest.java  TagValidationTest.java
service/src/test/resources/: application-test.properties  data.sql  schema.sql
web/: build.gradle
web/src/main/java/com/epam/esm/configuration/: SpringBootConfiguration.java
web/src/main/java/com/epam/esm/configuration/exceptionHandler/: ExceptionHandlerConfiguration.java
web/src/main/java/com/epam/esm/configuration/localization/: LanguageConfig.java  TranslatorConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  MostUsedTagController.java  OrderController.java  StressTestController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ErrorResponse.java  ErrorResponseExceptionCode.java
web/src/main/java/com/epam/esm/hateoas/: LinkProvider.java
web/src/main/java/com/epam/esm/hateoas/implementation/: LinkProviderImplementationForGiftCertificate.java  LinkProviderImplementationForOrderItemForInfo.java  LinkProviderImplementationForOrderItemForList.java  LinkProviderImplementationForTag.java  LinkProviderImplementationForUser.java
web/src/main/resources/: messages.properties  messages_ru.properties  messages_uz.properties
