plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'service'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.5'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'


    implementation project(':persistence')
    implementation project(':model')
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false;
}

jar {
    enabled = true;
}