plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

war{
    archiveName = 'start.war'
}

group 'web'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.6'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation project(':service')
    implementation project(':persistence')
    implementation project(':model')
}

test {
    useJUnitPlatform()
}

springBoot{
    mainClass = 'com.epam.esm.configuration.SpringBootConfiguration.class'
}